{
  "name": "journal-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "release": "next build && rm -rf prebuilt && mkdir -p prebuilt && cp -R .next prebuilt/.next && rm -rf prebuilt/.next/cache prebuilt/.next/dev prebuilt/.next/trace prebuilt/.next/diagnostics && node scripts/prepare-prebuilt.js"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
